<!DOCTYPE html>
<!--[if IE 8]> <html class=" lt-ie9" lang="en" dir="ltr"> <![endif]-->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Template | </title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="steve denning" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link rel="stylesheet" href="../style/default.css"/>
	<!--[if (lte IE 8)&!(IEMobile)]><link rel="stylesheet" href="../style/oldie.css" type="text/css" media="screen, projection" /><![endif]-->
</head>
<body class="body">
	<div class="page-container">
	<header class="masthead">
		<div class="header-wrapper">
			<div class="grid__row">
				<div class="col-sm-12 col-md-6 col-lg-8">
					<h1>Masthead goes here</h1>	
				</div>
				<div class="col-sm-12 col-md-6 col-lg-4">
					<div class="socialIcons">
						<a href="https://www.facebook.com" class="icon facebook"><span class="accessible">Facebook</span></a>
						<a href="https://www.twitter.com" class="icon twitter"><span class="accessible">Facebook</span></a>
						<a href="https://www.linkedin.com" class="icon linkedin"><span class="accessible">Facebook</span></a>
						<a href="tel:01252544599" class="phone-number"><span class="fa fa-phone"></span> 01252 544 599</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<nav class="main-nav">
		<div class="sideMenuContainer">
			<div class="mobileButtonOpen"><span class="accessible">Mobile Menu buttton</span></div>
			<ul>
			    <li><a href="#">Home</a></li>
			    <li class="dropdown">
			        <a href="#">About us</a>
			        <ul class="sub-menu">
			            <li><a href="pages/location.html">Location</a></li>
			            <li><a href="pages/contactForm.aspx">Contact</a></li>
			        </ul>
			    </li>
			    <li class="dropdown">
			        <a href="#">Services</a>
			        <ul class="sub-menu">
			            <li><a href="pages/#">Tyres</a></li>
			            <li><a href="pages/#">Servicing</a></li>
			            <li><a href="pages/#">MOT's</a></li>
			        </ul>
			    </li>
			    <li class="dropdown">
			        <a href="#">Remapping</a>
			        <ul class="sub-menu">
			            <li><a href="pages/#">Economy</a></li>
			            <li><a href="pages/#">Performance</a></li>
			            <li><a href="pages/#">Bit of both</a></li>
			            <li><a href="pages/reviews.html">Reviews</a></li>
			        </ul>
			    </li>
			</ul>
		</div>
	</nav>
		<div class="page-wrapper">
		
		</div>
	</div>
	<!-- ==========Scripts====================== -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="../script/default.js"></script>
</body>
</html>